# DESIRE CAPABILITIES - Android
androidDeviceName = 20097382
apk = /Users/jai.aravind/Documents/atmanirbhar-phonepe_ers/Resources/mmt.apk
appPackage = com.makemytrip
appActivity = com.mmt.travel.app.home.ui.SplashActivity
platformVersion = 
serverUrl = http://localhost:4723/wd/hub
webURL = https://www.makemytrip.com/



