# DESIRE CAPABILITIES - Android
androidDeviceName = Galaxy S5
apk = /Users/sumed.khicha/atmanirbhar-phonepe_ers/Resources/mmt.apk
appPackage =
appActivity = 
PlatformVersion = 5.0
serverUrl = http://localhost:4723/wd/hub
webURL = https://www.flipkart.com/




