# DESIRE CAPABILITIES - Android
androidDeviceName =
apk = /Users/sumed.khicha/atmanirbhar-phonepe_ers/Resources/mmt.apk
appPackage = com.makemytrip
appActivity = 
PlatformVersion = 
serverUrl = http://localhost:4723/wd/hub
webURL = https://www.makemytrip.com/




