# DESIRE CAPABILITIES - Android
platformVersion = 10
androidDeviceName = Sumed Khicha
apk =  /Users/jai.aravind/Downloads/MMT/com.makemytrip.apk
appPackage = com.makemytrip
appActivity = com.mmt.travel.app.home.ui.SplashActivity
serverUrl = http://localhost:4723/wd/hub
webURL = https://www.makemytrip.com/



# test data
noOfRooms = 2
totalGuests = 8
minPriceRange = 1,000
userRating = 4
nthHotel = 5
title = Mr
firstName = Sumed
lastName = Khicha
emailId = sumedkhicha.95@gmail.com
phoneNo = 8698905189
cityName = Delhi
cityNameFull = Delhi, India
tripType = Family





# text labels
sortAndFilter = Sort & Filter
smokingRoom = Smoking room
largeBed = Large bed